<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
    <script src="functionality.js"></script>
    <title>Francisco's Portfolio</title>
    <style>
      .quote{
        text-align: center;
        font-style: italic;
        font-size:x-large;
        font-weight: bold;
      }
      nav.sticky{
        position:sticky;
        position-anchor: initial;
      }
      .circle-image {
        width: 400px;              /* Set width */
        height: 400px;             /* Set height (equal to width for a perfect circle) */
        border-radius: 50%;        /* Make it a circle */
        object-fit: cover;         /* Crop the image to fit within the circle */
        border: 3px solid #000;    /* Optional: Add a border around the circle */
      }
    </style>
</head>
<body >
    <!-- Links (sit on top) -->
<nav >
  <div class="row box">
    <a href="Home.html" style="color: rgb(212, 212, 212);">HOME</a>
    <a href="About.html" style="color: rgb(212, 212, 212);">ABOUT</a>
    <a href="Projects.html" style="color:  rgb(212, 212, 212);">WHERE</a>
  </div>
</nav>
  <!-- <img src="Images/CATBOSS.jpg" alt="CATBOSS"> -->
  <div class="page-box " style="height: 1000px;">

    <div >
      <h1 >Francisco Preciado</h1>
      <a href="https://github.com/ArthritisWarrior">GitHub</a>
      <div>
        Web Dev | Game Dev | Programmer
        <!-- <button onclick="msg()">SOS</button> -->
      </div>
    </div>

    <div>
      <img src="https://img.freepik.com/premium-vector/ninja-with-tablet-pc-cute-cartoon-style-vector-illustration_1142-77341.jpg" 
      alt="coding avatar" class="circle-image" style="position: relative;">
      <p class="quote">"whats really good"</p>
    </div>

  </div>

</body>
</html>
<!-- <link rel=" " type="text/css" href=" ">
<img src="" alt=""> -->
